﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.40629.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{F184B08F-C81C-45F6-A57F-5ABD9991F28F}") = "AutoPilot", "..\AutoPilot\AutoPilot.vbproj", "{DF14F8C1-C6EB-4B14-8CF5-A0E50E31FE9D}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "ClassLibrary1", "..\ClassLibrary1\ClassLibrary1.vcxproj", "{047B2CE6-66E4-49AA-A91C-C0E957D5551E}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|Mixed Platforms = Debug|Mixed Platforms
		Debug|Win32 = Debug|Win32
		Release|Any CPU = Release|Any CPU
		Release|Mixed Platforms = Release|Mixed Platforms
		Release|Win32 = Release|Win32
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{DF14F8C1-C6EB-4B14-8CF5-A0E50E31FE9D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{DF14F8C1-C6EB-4B14-8CF5-A0E50E31FE9D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{DF14F8C1-C6EB-4B14-8CF5-A0E50E31FE9D}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{DF14F8C1-C6EB-4B14-8CF5-A0E50E31FE9D}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{DF14F8C1-C6EB-4B14-8CF5-A0E50E31FE9D}.Debug|Win32.ActiveCfg = Debug|Any CPU
		{DF14F8C1-C6EB-4B14-8CF5-A0E50E31FE9D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{DF14F8C1-C6EB-4B14-8CF5-A0E50E31FE9D}.Release|Any CPU.Build.0 = Release|Any CPU
		{DF14F8C1-C6EB-4B14-8CF5-A0E50E31FE9D}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{DF14F8C1-C6EB-4B14-8CF5-A0E50E31FE9D}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{DF14F8C1-C6EB-4B14-8CF5-A0E50E31FE9D}.Release|Win32.ActiveCfg = Release|Any CPU
		{047B2CE6-66E4-49AA-A91C-C0E957D5551E}.Debug|Any CPU.ActiveCfg = Debug|Win32
		{047B2CE6-66E4-49AA-A91C-C0E957D5551E}.Debug|Mixed Platforms.ActiveCfg = Debug|Win32
		{047B2CE6-66E4-49AA-A91C-C0E957D5551E}.Debug|Mixed Platforms.Build.0 = Debug|Win32
		{047B2CE6-66E4-49AA-A91C-C0E957D5551E}.Debug|Win32.ActiveCfg = Debug|Win32
		{047B2CE6-66E4-49AA-A91C-C0E957D5551E}.Debug|Win32.Build.0 = Debug|Win32
		{047B2CE6-66E4-49AA-A91C-C0E957D5551E}.Release|Any CPU.ActiveCfg = Release|Win32
		{047B2CE6-66E4-49AA-A91C-C0E957D5551E}.Release|Mixed Platforms.ActiveCfg = Release|Win32
		{047B2CE6-66E4-49AA-A91C-C0E957D5551E}.Release|Mixed Platforms.Build.0 = Release|Win32
		{047B2CE6-66E4-49AA-A91C-C0E957D5551E}.Release|Win32.ActiveCfg = Release|Win32
		{047B2CE6-66E4-49AA-A91C-C0E957D5551E}.Release|Win32.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
