﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.40629.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{F184B08F-C81C-45F6-A57F-5ABD9991F28F}") = "AutoPilot", "AutoPilot.vbproj", "{DF14F8C1-C6EB-4B14-8CF5-A0E50E31FE9D}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{DF14F8C1-C6EB-4B14-8CF5-A0E50E31FE9D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{DF14F8C1-C6EB-4B14-8CF5-A0E50E31FE9D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{DF14F8C1-C6EB-4B14-8CF5-A0E50E31FE9D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{DF14F8C1-C6EB-4B14-8CF5-A0E50E31FE9D}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
